buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-batch:2.1.3.RELEASE"

    // mybatis
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0"
    compile "mysql:mysql-connector-java:8.0.15"

    // others
    compileOnly "org.projectlombok:lombok:1.18.6"
    compile "org.mindrot:jbcrypt:0.4"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
