# spring-batch-example-app

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/app/batch/: Application.java
src/main/java/com/example/app/batch/chunk/processor/: ExampleProcessor.java
src/main/java/com/example/app/batch/chunk/reader/: ExampleReader.java
src/main/java/com/example/app/batch/chunk/writer/: ExampleWriter.java
src/main/java/com/example/app/batch/config/: DataSourceConfig.java
src/main/java/com/example/app/batch/domain/object/: User.java
src/main/java/com/example/app/batch/domain/repository/: ExampleRepository.java
src/main/java/com/example/app/batch/domain/service/: ExampleService.java
src/main/java/com/example/app/batch/infrastructure/repository/: ExampleRepositoryImpl.java
src/main/java/com/example/app/batch/job/: JobConfig.java
src/main/java/com/example/app/batch/step/: StepConfig.java
src/main/java/com/example/app/batch/task/: Task1.java
src/main/resources/: Dockerfile  application.yml  docker-compose.yml  example-schema.sql
src/main/resources/com/example/app/batch/infrastructure/repository/: ExampleRepositoryImpl.xml
tasklet/: build.gradle
tasklet/gradle/wrapper/: gradle-wrapper.properties
tasklet/src/main/java/com/example/app/batch/common/: CustomBatchConfigurer.java
tasklet/src/main/java/com/example/app/batch/config/: BatchJobConfig.java  BatchTaskletConfig.java
tasklet/src/main/java/com/example/app/batch/domain/object/: User.java
tasklet/src/main/java/com/example/app/batch/domain/repository/: ExampleRepository.java
tasklet/src/main/java/com/example/app/batch/domain/service/: ExampleService.java
tasklet/src/main/java/com/example/app/batch/infrastructure/repository/: ExampleRepositoryImpl.java
tasklet/src/main/java/com/example/app/batch/job/: BatchJobConfig.java  JobConfig.java
tasklet/src/main/java/com/example/app/batch/listener/: ExampleJobListener.java
tasklet/src/main/java/com/example/app/batch/step/: BatchStepConfig.java  StepConfig.java
tasklet/src/main/java/com/example/app/batch/task/: Task1.java  Task2.java
tasklet/src/main/java/com/example/app/batch/tasklet/: Tasklet1.java  Tasklet2.java
tasklet/src/main/resources/: application.yml
tasklet/src/main/resources/com/example/app/batch/infrastructure/repository/: ExampleRepositoryImpl.xml
